<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='owid-energy-data' inline='true' name='federated.1xppc7d07htlu416swcuv1m85ma8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-energy-data' name='textscan.0ceb1w70zky42q15z0aks05oturf'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/diogo/Downloads/energycsv/owid-energy-data.csv' dataRefreshTime='' directory='C:/Users/diogo/Downloads/energycsv' filename='C:/Users/diogo/AppData/Local/Temp/TableauTemp/0kdk2c80p0a76s157m1nj13ngtv7/owid-energy-data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ceb1w70zky42q15z0aks05oturf' name='owid-energy-data.csv' table='[owid-energy-data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:DZ10001:no:A1:DZ10001:1' header='yes' locale='pt_PT' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='string' name='iso_code' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='integer' name='gdp' ordinal='4' />
            <column datatype='real' name='biofuel_cons_change_pct' ordinal='5' />
            <column datatype='real' name='biofuel_cons_change_twh' ordinal='6' />
            <column datatype='real' name='biofuel_cons_per_capita' ordinal='7' />
            <column datatype='real' name='biofuel_consumption' ordinal='8' />
            <column datatype='real' name='biofuel_elec_per_capita' ordinal='9' />
            <column datatype='real' name='biofuel_electricity' ordinal='10' />
            <column datatype='real' name='biofuel_share_elec' ordinal='11' />
            <column datatype='real' name='biofuel_share_energy' ordinal='12' />
            <column datatype='real' name='carbon_intensity_elec' ordinal='13' />
            <column datatype='real' name='coal_cons_change_pct' ordinal='14' />
            <column datatype='real' name='coal_cons_change_twh' ordinal='15' />
            <column datatype='real' name='coal_cons_per_capita' ordinal='16' />
            <column datatype='real' name='coal_consumption' ordinal='17' />
            <column datatype='real' name='coal_elec_per_capita' ordinal='18' />
            <column datatype='real' name='coal_electricity' ordinal='19' />
            <column datatype='real' name='coal_prod_change_pct' ordinal='20' />
            <column datatype='real' name='coal_prod_change_twh' ordinal='21' />
            <column datatype='real' name='coal_prod_per_capita' ordinal='22' />
            <column datatype='real' name='coal_production' ordinal='23' />
            <column datatype='real' name='coal_share_elec' ordinal='24' />
            <column datatype='real' name='coal_share_energy' ordinal='25' />
            <column datatype='real' name='electricity_demand' ordinal='26' />
            <column datatype='real' name='electricity_demand_per_capita' ordinal='27' />
            <column datatype='real' name='electricity_generation' ordinal='28' />
            <column datatype='real' name='electricity_share_energy' ordinal='29' />
            <column datatype='real' name='energy_cons_change_pct' ordinal='30' />
            <column datatype='real' name='energy_cons_change_twh' ordinal='31' />
            <column datatype='real' name='energy_per_capita' ordinal='32' />
            <column datatype='real' name='energy_per_gdp' ordinal='33' />
            <column datatype='real' name='fossil_cons_change_pct' ordinal='34' />
            <column datatype='real' name='fossil_cons_change_twh' ordinal='35' />
            <column datatype='real' name='fossil_elec_per_capita' ordinal='36' />
            <column datatype='real' name='fossil_electricity' ordinal='37' />
            <column datatype='real' name='fossil_energy_per_capita' ordinal='38' />
            <column datatype='real' name='fossil_fuel_consumption' ordinal='39' />
            <column datatype='real' name='fossil_share_elec' ordinal='40' />
            <column datatype='real' name='fossil_share_energy' ordinal='41' />
            <column datatype='real' name='gas_cons_change_pct' ordinal='42' />
            <column datatype='real' name='gas_cons_change_twh' ordinal='43' />
            <column datatype='real' name='gas_consumption' ordinal='44' />
            <column datatype='real' name='gas_elec_per_capita' ordinal='45' />
            <column datatype='real' name='gas_electricity' ordinal='46' />
            <column datatype='real' name='gas_energy_per_capita' ordinal='47' />
            <column datatype='real' name='gas_prod_change_pct' ordinal='48' />
            <column datatype='real' name='gas_prod_change_twh' ordinal='49' />
            <column datatype='real' name='gas_prod_per_capita' ordinal='50' />
            <column datatype='real' name='gas_production' ordinal='51' />
            <column datatype='real' name='gas_share_elec' ordinal='52' />
            <column datatype='real' name='gas_share_energy' ordinal='53' />
            <column datatype='real' name='greenhouse_gas_emissions' ordinal='54' />
            <column datatype='real' name='hydro_cons_change_pct' ordinal='55' />
            <column datatype='real' name='hydro_cons_change_twh' ordinal='56' />
            <column datatype='real' name='hydro_consumption' ordinal='57' />
            <column datatype='real' name='hydro_elec_per_capita' ordinal='58' />
            <column datatype='real' name='hydro_electricity' ordinal='59' />
            <column datatype='real' name='hydro_energy_per_capita' ordinal='60' />
            <column datatype='real' name='hydro_share_elec' ordinal='61' />
            <column datatype='real' name='hydro_share_energy' ordinal='62' />
            <column datatype='real' name='low_carbon_cons_change_pct' ordinal='63' />
            <column datatype='real' name='low_carbon_cons_change_twh' ordinal='64' />
            <column datatype='real' name='low_carbon_consumption' ordinal='65' />
            <column datatype='real' name='low_carbon_elec_per_capita' ordinal='66' />
            <column datatype='real' name='low_carbon_electricity' ordinal='67' />
            <column datatype='real' name='low_carbon_energy_per_capita' ordinal='68' />
            <column datatype='real' name='low_carbon_share_elec' ordinal='69' />
            <column datatype='real' name='low_carbon_share_energy' ordinal='70' />
            <column datatype='real' name='net_elec_imports' ordinal='71' />
            <column datatype='real' name='net_elec_imports_share_demand' ordinal='72' />
            <column datatype='real' name='nuclear_cons_change_pct' ordinal='73' />
            <column datatype='real' name='nuclear_cons_change_twh' ordinal='74' />
            <column datatype='real' name='nuclear_consumption' ordinal='75' />
            <column datatype='real' name='nuclear_elec_per_capita' ordinal='76' />
            <column datatype='real' name='nuclear_electricity' ordinal='77' />
            <column datatype='real' name='nuclear_energy_per_capita' ordinal='78' />
            <column datatype='real' name='nuclear_share_elec' ordinal='79' />
            <column datatype='real' name='nuclear_share_energy' ordinal='80' />
            <column datatype='real' name='oil_cons_change_pct' ordinal='81' />
            <column datatype='real' name='oil_cons_change_twh' ordinal='82' />
            <column datatype='real' name='oil_consumption' ordinal='83' />
            <column datatype='real' name='oil_elec_per_capita' ordinal='84' />
            <column datatype='real' name='oil_electricity' ordinal='85' />
            <column datatype='real' name='oil_energy_per_capita' ordinal='86' />
            <column datatype='real' name='oil_prod_change_pct' ordinal='87' />
            <column datatype='real' name='oil_prod_change_twh' ordinal='88' />
            <column datatype='real' name='oil_prod_per_capita' ordinal='89' />
            <column datatype='real' name='oil_production' ordinal='90' />
            <column datatype='real' name='oil_share_elec' ordinal='91' />
            <column datatype='real' name='oil_share_energy' ordinal='92' />
            <column datatype='real' name='other_renewable_consumption' ordinal='93' />
            <column datatype='real' name='other_renewable_electricity' ordinal='94' />
            <column datatype='real' name='other_renewable_exc_biofuel_electricity' ordinal='95' />
            <column datatype='real' name='other_renewables_cons_change_pct' ordinal='96' />
            <column datatype='real' name='other_renewables_cons_change_twh' ordinal='97' />
            <column datatype='real' name='other_renewables_elec_per_capita' ordinal='98' />
            <column datatype='real' name='other_renewables_elec_per_capita_exc_biofuel' ordinal='99' />
            <column datatype='real' name='other_renewables_energy_per_capita' ordinal='100' />
            <column datatype='real' name='other_renewables_share_elec' ordinal='101' />
            <column datatype='real' name='other_renewables_share_elec_exc_biofuel' ordinal='102' />
            <column datatype='real' name='other_renewables_share_energy' ordinal='103' />
            <column datatype='real' name='per_capita_electricity' ordinal='104' />
            <column datatype='real' name='primary_energy_consumption' ordinal='105' />
            <column datatype='real' name='renewables_cons_change_pct' ordinal='106' />
            <column datatype='real' name='renewables_cons_change_twh' ordinal='107' />
            <column datatype='real' name='renewables_consumption' ordinal='108' />
            <column datatype='real' name='renewables_elec_per_capita' ordinal='109' />
            <column datatype='real' name='renewables_electricity' ordinal='110' />
            <column datatype='real' name='renewables_energy_per_capita' ordinal='111' />
            <column datatype='real' name='renewables_share_elec' ordinal='112' />
            <column datatype='real' name='renewables_share_energy' ordinal='113' />
            <column datatype='real' name='solar_cons_change_pct' ordinal='114' />
            <column datatype='real' name='solar_cons_change_twh' ordinal='115' />
            <column datatype='real' name='solar_consumption' ordinal='116' />
            <column datatype='real' name='solar_elec_per_capita' ordinal='117' />
            <column datatype='real' name='solar_electricity' ordinal='118' />
            <column datatype='real' name='solar_energy_per_capita' ordinal='119' />
            <column datatype='real' name='solar_share_elec' ordinal='120' />
            <column datatype='real' name='solar_share_energy' ordinal='121' />
            <column datatype='real' name='wind_cons_change_pct' ordinal='122' />
            <column datatype='real' name='wind_cons_change_twh' ordinal='123' />
            <column datatype='real' name='wind_consumption' ordinal='124' />
            <column datatype='real' name='wind_elec_per_capita' ordinal='125' />
            <column datatype='real' name='wind_electricity' ordinal='126' />
            <column datatype='real' name='wind_energy_per_capita' ordinal='127' />
            <column datatype='real' name='wind_share_elec' ordinal='128' />
            <column datatype='real' name='wind_share_energy' ordinal='129' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_consumption]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_elec]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_energy]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_intensity_elec]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_consumption]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_production]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_elec]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_energy]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_demand]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_demand_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_generation]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_share_energy]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_gdp]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_fuel_consumption]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_elec]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_energy]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_consumption]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_production]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_elec]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_energy]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greenhouse_gas_emissions]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_consumption]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_elec]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_energy]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_consumption]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_elec]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_energy]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_elec_imports]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_elec_imports_share_demand]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_consumption]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_elec]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_energy]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_consumption]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_production]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_elec]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_energy]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_consumption]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_exc_biofuel_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_elec_per_capita_exc_biofuel]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_elec]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_elec_exc_biofuel]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_energy]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_energy_consumption]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_consumption]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_elec]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_energy]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_consumption]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_elec]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_energy]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_consumption]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_elec]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_energy]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Valid_Consumption' datatype='boolean' name='[Calculation_1792269282623488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([fossil_fuel_consumption]) &#13;&#10;AND NOT ISNULL([renewables_consumption])' />
      </column>
      <column caption='owid-energy-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-energy-data.csv_BB784D9E976C49579C4B659E256ECB16]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
      <column datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
      <column-instance column='[renewables_consumption]' derivation='Avg' name='[avg:renewables_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[energy_per_capita]' derivation='Sum' name='[sum:energy_per_capita:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[sum:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_consumption]' derivation='Sum' name='[sum:renewables_consumption:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Planilha 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolução do Consumo de Energias </run>
            <run bold='true'>Fósseis</run>
            <run> vs </run>
            <run bold='true'>Renováveis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-energy-data' name='federated.1xppc7d07htlu416swcuv1m85ma8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xppc7d07htlu416swcuv1m85ma8'>
            <column caption='Valid_Consumption' datatype='boolean' name='[Calculation_1792269282623488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([fossil_fuel_consumption]) &#13;&#10;AND NOT ISNULL([renewables_consumption])' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1792269282623488]' derivation='None' name='[none:Calculation_1792269282623488:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
            <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[sum:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_consumption]' derivation='Sum' name='[sum:renewables_consumption:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xppc7d07htlu416swcuv1m85ma8].[none:Calculation_1792269282623488:nk]'>
            <groupfilter function='member' level='[none:Calculation_1792269282623488:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xppc7d07htlu416swcuv1m85ma8].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xppc7d07htlu416swcuv1m85ma8].[yr:year:qk]' filter-group='3' included-values='in-range'>
            <min>1900</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1xppc7d07htlu416swcuv1m85ma8].[yr:year:qk]</column>
            <column>[federated.1xppc7d07htlu416swcuv1m85ma8].[none:Calculation_1792269282623488:nk]</column>
            <column>[federated.1xppc7d07htlu416swcuv1m85ma8].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xppc7d07htlu416swcuv1m85ma8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xppc7d07htlu416swcuv1m85ma8].[sum:fossil_fuel_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xppc7d07htlu416swcuv1m85ma8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xppc7d07htlu416swcuv1m85ma8].[sum:renewables_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xppc7d07htlu416swcuv1m85ma8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xppc7d07htlu416swcuv1m85ma8].[sum:fossil_fuel_consumption:qk] + [federated.1xppc7d07htlu416swcuv1m85ma8].[sum:renewables_consumption:qk])</rows>
        <cols>[federated.1xppc7d07htlu416swcuv1m85ma8].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribuição Global da Participação de Renováveis na Energia Primária</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-energy-data' name='federated.1xppc7d07htlu416swcuv1m85ma8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xppc7d07htlu416swcuv1m85ma8'>
            <column-instance column='[renewables_share_energy]' derivation='Avg' name='[avg:renewables_share_energy:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column datatype='real' name='[renewables_cons_change_pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_cons_change_pct]' derivation='Sum' name='[sum:renewables_cons_change_pct:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xppc7d07htlu416swcuv1m85ma8].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xppc7d07htlu416swcuv1m85ma8].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xppc7d07htlu416swcuv1m85ma8].[avg:renewables_share_energy:qk]' />
              <lod column='[federated.1xppc7d07htlu416swcuv1m85ma8].[none:country:nk]' />
              <lod column='[federated.1xppc7d07htlu416swcuv1m85ma8].[sum:renewables_cons_change_pct:qk]' />
              <lod column='[federated.1xppc7d07htlu416swcuv1m85ma8].[sum:population:qk]' />
              <geometry column='[federated.1xppc7d07htlu416swcuv1m85ma8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xppc7d07htlu416swcuv1m85ma8].[Latitude (generated)]</rows>
        <cols>[federated.1xppc7d07htlu416swcuv1m85ma8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Países com Maior Crescimento em Energias Renováveis (Séc. XXI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-energy-data' name='federated.1xppc7d07htlu416swcuv1m85ma8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xppc7d07htlu416swcuv1m85ma8'>
            <column-instance column='[renewables_cons_change_pct]' derivation='Avg' name='[avg:renewables_cons_change_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_consumption]' derivation='Avg' name='[avg:renewables_consumption:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[renewables_cons_change_pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xppc7d07htlu416swcuv1m85ma8].[none:country:nk]' context='true'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([renewables_cons_change_pct])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xppc7d07htlu416swcuv1m85ma8].[yr:year:qk]' filter-group='3' included-values='in-range'>
            <min>1900</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1xppc7d07htlu416swcuv1m85ma8].[none:country:nk]</column>
            <column>[federated.1xppc7d07htlu416swcuv1m85ma8].[yr:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xppc7d07htlu416swcuv1m85ma8].[avg:renewables_cons_change_pct:qk]' />
              <lod column='[federated.1xppc7d07htlu416swcuv1m85ma8].[avg:renewables_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xppc7d07htlu416swcuv1m85ma8].[none:country:nk]</rows>
        <cols>[federated.1xppc7d07htlu416swcuv1m85ma8].[avg:renewables_cons_change_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Participação das Renováveis (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-energy-data' name='federated.1xppc7d07htlu416swcuv1m85ma8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xppc7d07htlu416swcuv1m85ma8'>
            <column-instance column='[renewables_share_energy]' derivation='Avg' name='[avg:renewables_share_energy:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xppc7d07htlu416swcuv1m85ma8].[avg:renewables_share_energy:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='11'>&lt;</run>
                <run fontalignment='0' fontsize='11'>[federated.1xppc7d07htlu416swcuv1m85ma8].[avg:renewables_share_energy:qk]</run>
                <run fontalignment='0' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>População</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-energy-data' name='federated.1xppc7d07htlu416swcuv1m85ma8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xppc7d07htlu416swcuv1m85ma8'>
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xppc7d07htlu416swcuv1m85ma8].[max:population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1xppc7d07htlu416swcuv1m85ma8].[max:population:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Crescimento Anual de Renováveis (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-energy-data' name='federated.1xppc7d07htlu416swcuv1m85ma8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xppc7d07htlu416swcuv1m85ma8'>
            <column-instance column='[renewables_cons_change_pct]' derivation='Avg' name='[avg:renewables_cons_change_pct:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[renewables_cons_change_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xppc7d07htlu416swcuv1m85ma8].[avg:renewables_cons_change_pct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='11'>&lt;</run>
                <run fontalignment='0' fontsize='11'>[federated.1xppc7d07htlu416swcuv1m85ma8].[avg:renewables_cons_change_pct:qk]</run>
                <run fontalignment='0' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Painel 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='owid-energy-data' name='federated.1xppc7d07htlu416swcuv1m85ma8' />
      </datasources>
      <datasource-dependencies datasource='federated.1xppc7d07htlu416swcuv1m85ma8'>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column datatype='datetime' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88037' id='7' param='horz' type-v2='layout-flow' w='99040' x='480' y='11034'>
            <zone h='88037' id='5' type-v2='layout-basic' w='89388' x='480' y='11034'>
              <zone h='50522' id='3' name='Planilha 3' w='89388' x='480' y='11034'>
              </zone>
              <zone h='37515' id='9' name='Planilha 2' w='41277' x='480' y='61556'>
              </zone>
              <zone h='37515' id='12' name='Planilha 5' w='48111' x='41757' y='61556'>
              </zone>
            </zone>
            <zone fixed-size='161' h='88037' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9652' x='89868' y='11034'>
              <zone h='8478' id='8' name='Planilha 3' pane-specification-id='0' param='[federated.1xppc7d07htlu416swcuv1m85ma8].[avg:renewables_share_energy:qk]' type-v2='color' w='9652' x='89868' y='11034'>
              </zone>
              <zone h='8478' id='10' name='Planilha 2' param='[federated.1xppc7d07htlu416swcuv1m85ma8].[yr:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='9652' x='89868' y='19512'>
              </zone>
              <zone h='8362' id='11' name='Planilha 2' pane-specification-id='1' param='[federated.1xppc7d07htlu416swcuv1m85ma8].[:Measure Names]' type-v2='color' w='9652' x='89868' y='27990'>
              </zone>
              <zone h='21022' id='13' mode='slider' name='Planilha 5' param='[federated.1xppc7d07htlu416swcuv1m85ma8].[none:country:nk]' type-v2='filter' w='9652' x='89868' y='36352'>
              </zone>
              <zone h='8478' id='14' name='Planilha 5' param='[federated.1xppc7d07htlu416swcuv1m85ma8].[yr:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9652' x='89868' y='57374'>
              </zone>
              <zone h='8478' id='15' name='Planilha 5' pane-specification-id='0' param='[federated.1xppc7d07htlu416swcuv1m85ma8].[avg:renewables_cons_change_pct:qk]' type-v2='color' w='9652' x='89868' y='65852'>
              </zone>
            </zone>
          </zone>
          <zone h='10105' id='19' param='horz' type-v2='layout-flow' w='25213' x='480' y='929'>
            <zone h='8246' id='16' name='Planilha 7' w='25093' x='540' y='1045'>
              <layout-cache fixed-size-h='63' fixed-size-w='140' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10105' id='20' param='horz' type-v2='layout-flow' w='42317' x='25693' y='929'>
            <zone h='8130' id='17' name='Planilha 8' w='42197' x='25753' y='1045'>
              <layout-cache cell-count-w='1' fixed-size-h='62' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='10105' id='21' param='horz' type-v2='layout-flow' w='31510' x='68010' y='929'>
            <zone h='8130' id='18' name='Planilha 6' w='31390' x='68070' y='1045'>
              <layout-cache cell-count-w='1' fixed-size-h='62' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
